body{
    margin:0;
    padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.title-container{
    background-image: url("../images/Alcazar_sev_xxl.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-rows: auto auto 0.75fr;
    grid-template-columns: auto auto auto;
    width: 100%;
    height:100vh;
    background-color: #ddd;
    padding: 0px;
    margin: 0rem;
    gap: 3vmin 2vmax;

 }
.heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding:0;
    margin:0;
    
}
.sub-heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

#name{
    font-size: 50pt;
    color:azure;
    font-family: 'Aleo', serif;
    background-color:#92ba6c;
    text-align: center;
    padding:9vh 7vw;
    margin-bottom: 0px;
}
#title{
    font-size:28pt;
    font-weight:lighter;
    color:azure;
    font-family: 'Gotu', sans-serif;
    background-color: #70a1e6;
    text-align: center;
    padding-left:8vw;
    padding-right: 8vw;
    margin:0px
}
/*section about me style*/
.aboutme-container{
    margin-top:5px;
    display: grid;
    grid-template-columns: 1fr minmax(550px,0.5fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height:fit-content;
    background-color: whitesmoke;
    padding-top: 70px;
    padding-bottom: 80px;
    gap: 3vmin 2vmax;
}
.about-image{
    grid-row: span 2;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.portrait{
    flex: 0 1 auto ;
    width:400px;
    height:400px;
    border-radius: 50%;
 }
 .about-title{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
}
.welcome{
    flex:1;
    color: #92ba6c;
    font-size: 45pt;
    font-family:'Aleo', serif;
    margin:0px 0px 120px 8vw
}
.about-text{
    display:flex;
    flex-direction: row;
    align-items:start;
    justify-content: center;
    align-items:start;
}
#about-txt{
    font-family: 'Gotu', sans-serif;
    font-size: 20pt;
    margin: 0px 0px 0px 8vw
}
@media (min-width:850px) and (max-width:1303px){
    .aboutme-container{
        grid-template-columns: 1fr minmax(300px,0.5fr);
        grid-template-rows: 1fr 1fr;
    }
    .portrait {
        width:280px;
        height:280px;
    } 
    .about-title{
        align-items: end;
    }
    .welcome{
        font-size:45px;
        margin:0px 0px 70px 4vw;
    }
    #about-txt{
        font-size: 15pt;
        margin: 0px 0px 0px 4vw;
    }
}
/*Section about Relevant projects*/
.rel-title{
    margin-top:50px;
    text-align:center;
    color:#70a1e6;
    font-size: 42px;
    font-family:'Aleo', serif;
}
.card-group {
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        width:auto;
        margin:50px;
        height: fit-content;
        align-items:start;
        flex-wrap: nowrap;
        gap:40px;
}
.card{
    display:flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    min-width:200px;  
    border: solid #92ba6c; 
    border-radius:20px;
    background-color: #c9e9ac;
}
.card-img-top{
    border-radius:20px;
    margin-top:25px;
    border:solid  #92ba6c; 
}
.card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:5px
}

.card-text{
    font-size:12pt;
    font-family: 'Gotu', sans-serif;
    margin:10px
}
.btn:active{
    background-color: #4e71a1;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.20), 0 8.5px 25px 0 rgba(0,0,0,0.15);
}
.btn {
    background-color: #70a1e6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight:lighter;
    font-family: 'Gotu', sans-serif;
    font-size: 13px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin-bottom:15px;
  }
/*contact me section*/
.ctme-sec-cont{
    background-image: url("../images/cnt-bckg.JPEG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height:100vh;
}
.ctme-cont{
    display:grid;
    grid-template-columns: 65px 540px 1fr;
    grid-template-rows: 36.5px 209.1px 1fr ;
    height:100%;
    position:relative;
}

.geometry{
max-width: 540px;
}
.geometry-div{
    height: fit-content;
} 
.ctme-txt{
    position: absolute;
}
#cnt-me{
margin-left:100px;
margin-bottom:0px;
font-size:65px;
font-family: 'Aleo','serif';
color: azure;
}   
ul { 
    padding-left:100px; list-style:none; 
    margin-top:4.1px;
}
li{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap:20.4px;
    padding:0px;
}
li >* { 
    margin-top:13.4px;
    margin-bottom:13.2px; 
    font-family:'sofia','sans';
    color: azure;
    font-size:22.4px; 
}
.icon{
    width: 35.5px;
    height:35.5px;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/*footer style*/
#footer{
    background-color:#C1A58B ;
    margin-top:-20px;
    padding:0px;
    height:min-content;
    
}
.footer-cont{
    margin:20px;
    margin-bottom:0px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
}
.links{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:100%;
    height:60px;
    justify-content: space-evenly;
    font-family:  'Noto Sans', sans-serif;
    font-size:medium;
    font-weight: lighter;
}
.cr{
    display:flex;
    flex-direction: row;
    order:1;
    justify-content: center;
    font-family:  'Noto Sans', sans-serif;
    font-size: medium;
    margin-bottom:5px;
    margin-left:30px;
    margin-right:30px;
    border-top: solid white thick;
}
.icons{
    grid-row: span 2;
    display:flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
}
.f-icon{
    margin-left: 10px;
}
.f-icon-img{
    width: 35px;
    height: 35px;
}
  