body{
    margin:0;
    padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.title-container{
    background-image: url("../images/Alcazar_sev_xxl.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-rows: auto auto 0.8fr;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 50px;
    width: 100%;
    height:100vh;
    background-color: #ddd;
    padding: 0px;
    margin: 0rem;
    gap: 3vmin 2vmax;

 }
.heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding:0;
    margin:0;
    
}
.sub-heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

#name{
    font-size: 38pt;
    color:azure;
    font-family: 'Aleo', serif;
    background-color:#92ba6c;
    text-align: center;
    padding:8vh 8vw;
    margin-bottom: 0px;
}
#title{
    font-size:24pt;
    font-weight:lighter;
    color:azure;
    font-family: 'Gotu', sans-serif;
    background-color: #70a1e6;
    text-align: center;
    padding-left:9vw;
    padding-right: 9vw;
    margin:0px
}
.aboutme-container{
    display: grid;
    grid-template-columns: 1fr minmax(290px,0.5fr);
    grid-template-rows: 0.4fr 1fr;
    width: 100%;
    height:fit-content;
    background-color:  whitesmoke;
    padding-bottom:60px;
    gap: 3vmin 2vmax;
    margin-top:5px;
    
}
.about-image{
    grid-row: span 2;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.portrait{
    flex: 0 1 auto ;
    width:250px;
    height:250px;
    border-radius: 50%;
 }
 .about-title{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
}
.welcome{
    flex:1;
    color: #92ba6c;
    font-family:'Aleo', serif;
    font-size:42px;
    margin:60px 0px 0px 3vw
}
.about-text{
    flex:1;
    flex-direction: row;
    align-items:start;
    justify-content: center;
    align-items:start;
}
#about-txt{
    font-family: 'Gotu', sans-serif;
    font-size: 17pt;
    margin: 0px 0px 0px 3vw
}
@media (min-width:590px) and (max-width:800px){
    .aboutme-container{
        display:flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
     }
    .about-image{
        grid-row: 1;
        flex:flex;
        margin:0px;
        max-height:fit-content;
    }
    .portrait {
        width:280px;
        height:280px;
        margin-top:100px;
    } 
    .about-title{
        flex:0 0 auto;
        order:1;
        max-width:fit-content;
        margin-top:40px;
    }
    .welcome{
        font-size:57px;
        text-align: center;
        margin:0px;
    }
    .about-text{
        order:2;
        flex:1;
        align-items:start;
        max-height:fit-content;
        max-width:fit-content;
        margin-top: 30px;
    }
    #about-txt{
        font-size: 25pt;
        text-align:justify;
        margin:0px;
        width:580px
    }
}
/*Section about Relevant projects*/
.rel-title{
    margin-top:50px;
    text-align:center;
    color:#70a1e6;
    font-size: 42px;
    font-family:'Aleo', serif;
}
.card-group {
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        width:auto;
        margin:50px;
        height: fit-content;
        align-items:start;
        flex-wrap: wrap;
        gap:25px;
}
.card{
    display:flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    min-width:200px;  
    border: solid #92ba6c; 
    border-radius:20px;
    background-color: #c9e9ac;
}
.card-img-top{
    border-radius:20px;
    margin-top:25px;
    border:solid  #92ba6c; 
}
.card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:5px;
}

.card-text{
    font-size:12pt;
    font-family: 'Gotu', sans-serif;
    margin:10px;
}
.btn:active{
    background-color: #4e71a1;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.20), 0 8.5px 25px 0 rgba(0,0,0,0.15);
}
.btn {
    background-color: #70a1e6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight:lighter;
    font-family: 'Gotu', sans-serif;
    font-size: 13px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin-bottom:15px;
}
/*contact me section*/
.ctme-sec-cont{
    background-image: url("../images/cnt-bckg.JPEG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height:100vh;
    
}
.ctme-cont{
    display:grid;
    grid-template-columns: 65px 500px 1fr;
    grid-template-rows: 36.5px 269.1px;
    height:100vh;
    width:100vw;
    position:relative;
}

.geometry{
max-width: 500px;
}
.geometry-div{
    height: fit-content;
} 
.ctme-txt{
    position: absolute;
}
#cnt-me{
margin-left:100px;
margin-top: 60px;
margin-bottom:0px;
font-size:50px;
font-family: 'Aleo','serif';
color: azure;
}   
ul { 
    padding-left:100px; list-style:none; 
    margin-top:7.1px;
}
li{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap:28.4px;
    padding:0px;
}
li >* { 
    margin-top:15px;
    margin-bottom:10px; 
    font-family:'sofia','sans';
    color: azure;
    font-size:20.4px; 
}
.icon{
    width: 28px;
    height:28px;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
  }
  