body{
    margin:0;
    padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.title-container{
    background-image: url("../images/Alcazar_sev_xxl.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-rows: auto auto 0.8fr;
    grid-template-columns: auto auto auto;
    width: 100%;
    height:100vh;
    background-color: #ddd;
    padding: 0px;
    margin: 0rem;
    gap: 3vmin 2vmax;

 }
.heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding:0;
    margin:0;
    
}
.sub-heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

#name{
    font-size: 56pt;
    color:azure;
    font-family: 'Aleo', serif;
    background-color:#92ba6c;
    text-align: center;
    padding:10vh 8vw;
    margin-bottom: 0px;
}
#title{
    font-size:32pt;
    font-weight:lighter;
    color:azure;
    font-family: 'Gotu', sans-serif;
    background-color: #70a1e6;
    text-align: center;
    padding-left:9vw;
    padding-right: 9vw;
    margin:0px
}
/*section about me style*/
.aboutme-container{
    margin-top:5px;
    display: grid;
    grid-template-columns: 1fr minmax(750px,0.5fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height:100vh;
    background-color: whitesmoke;
    padding: 0px;
    padding-top:60px;
    padding-bottom:60px;
    gap: 3vmin 2vmax;
}
.about-image{
    grid-row:span 2;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.portrait{
    flex: 0 1 ;
    width:500px;
    height:500px;
    border-radius: 50%;
 }
 .about-title{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
}
.welcome{
    flex:1;
    color: #92ba6c;
    font-size: 50pt;
    font-family:'Aleo', serif;
    margin:0px 0px 35px 8vw
}
.about-text{
    display:flex;
    flex-direction: row;
    align-items:start;
    
    justify-content: center;
    align-items:start;
    
}
#about-txt{
    font-family: 'Gotu', sans-serif;
    font-size: 27pt;
    margin: 0px 0px 0px 8vw
}
/*Section about Relevant projects*/
.rel-title{
    margin-top:50px;
    text-align:center;
    color:#70a1e6;
    font-size: 50pt;
    font-family:'Aleo', serif;
}
.card-group {
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        width:auto;
        margin:50px;
        height: fit-content;
        align-items:start;
     
}
.card{
    display:flex;
    gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    width:350px;  
    border: solid #92ba6c; 
    border-radius:20px;
    background-color: #c9e9ac;
}
.card-img-top{
    border-radius:20px;
    margin-top:25px;
    border:solid  #92ba6c; 
}
.card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:30px
}

.card-text{
    font-size:18pt;
    font-family: 'Gotu', sans-serif;
    margin:25px
}
.btn {
    background-color: #70a1e6;
    border: none;
    border-radius: 11px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight:lighter;
    font-family: 'Gotu', sans-serif;
    font-size: 16px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }