body{
    margin:0;
    padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.title-container{
    background-image: url("../images/Alcazar_sev_xxl.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: grid;
    grid-template-rows: auto auto 0.75fr;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 50px;
    width: 100%;
    height:100vh;
    background-color: #ddd;
    padding: 0px;
    margin: 0rem;
    gap: 3vmin 2vmax;

 }
.heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding:0;
    margin:0;
    
}
.sub-heading{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

#name{
    font-size: 18pt;
    color:azure;
    font-family: 'Aleo', serif;
    background-color:#92ba6c;
    text-align: center;
    padding:6vh 8vw;
    margin-bottom: 0px;
}
#title{
    font-size:13.5pt;
    font-weight:lighter;
    color:azure;
    font-family: 'Gotu', sans-serif;
    background-color: #70a1e6;
    text-align: center;
    padding-left:9vw;
    padding-right: 9vw;
    margin:0px
}
/*About me section*/


.aboutme-container{
    margin-top:5px;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: whitesmoke;
    height:fit-content;
    width: 100%;
    padding-bottom:60px;
 }
.about-image{
    display:flex;
    margin:0px;
    max-height:fit-content;
}
.portrait {
    flex:1;
    width:200px;
    height:200px;
    margin-top:60px;
    border-radius: 50%;
} 
.about-title{
    flex: 0 1 auto;
    order:1;
    max-width:fit-content;
    margin:0px;
    margin-top:40px;
}
.welcome{
    flex:1;
    color: #92ba6c;
    font-family:'Aleo', serif;
    font-size:34px;
    margin:0px;
}
.about-text{
    order:2;
    flex:0 1 auto;
    align-items:start;
    max-height:fit-content;
    max-width:fit-content;
    margin-top: 50px;
}
#about-txt{
    font-family: 'Gotu', sans-serif;
    font-size: 14pt;
    text-align:justify;
    margin:0px;
    width:340px
}
/*Section about Relevant projects*/
.rel-title{
    margin-top:50px;
    text-align:center;
    color:#70a1e6;
    font-size: 40px;
    font-family:'Aleo', serif;
}
.card-group {
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        width:auto;
        margin:50px;
        height: fit-content;
        align-items:start;
        flex-wrap: wrap;
        gap:25px;
}
.card{
    display:flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    min-width:200px;  
    border: solid #92ba6c; 
    border-radius:20px;
    background-color: #c9e9ac;
}
.card-img-top{
    border-radius:20px;
    margin-top:25px;
    border:solid  #92ba6c; 
}
.card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:5px
}

.card-text{
    font-size:12pt;
    font-family: 'Gotu', sans-serif;
    margin:10px
}
.btn:active{
    background-color: #4e71a1;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.20), 0 8.5px 25px 0 rgba(0,0,0,0.15);
}
.btn {
    background-color: #70a1e6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight:lighter;
    font-family: 'Gotu', sans-serif;
    font-size: 13px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin-bottom:15px;
}
/*contact me section*/
.ctme-sec-cont{
    background-image: url("../images/cnt-bckg.JPEG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height:100%;
    width:100%;
}
.ctme-cont{
    display:grid;
    grid-template-columns: 1fr 260px 1fr;
    grid-template-rows: 20px 350px 1fr;
    height:100%;
    width:100%;
    position:relative;
}

.geometry{
    max-width: 260px;
}
.geometry-div{
    height: fit-content;
    position:absolute;
} 
#main-img{
    content:url("../images/figure_sm.png");
    position :absolute;
}
.ctme-txt{
    position: absolute;
}
#cnt-me{
margin-left:20px;
margin-top: 10px;
margin-bottom:0px;
font-size:27px;
font-family: 'Aleo','serif';
color: azure;
}   
ul { 
    padding-left:20px; list-style:none; 
    margin-top:0px;
}
li{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap:5px;
    padding:0px;
}
li >* { 
    margin-top:15px;
    margin-bottom:5px; 
    font-family:'sofia','sans';
    color: azure;
    font-size:15px; 
}
.icon{
    width: 15px;
    height:15px;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/*footer style*/
#footer{
    background-color:#C1A58B ;
    margin-top:-10px;
    padding:0px;
    height:100%;
}
.footer-cont{
    margin:10px;
    margin-bottom:0px;
    display:grid;
    grid-template-columns: 1fr 0.50fr;
    grid-template-rows: 0.5fr 1fr;
}
.links{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:100%;
    height:40px;
    justify-content: space-evenly;
    font-family:  'Noto Sans', sans-serif;
    font-size:10px;
    font-weight: lighter;
}
.cr{
    display:flex;
    flex-direction: row;
    order:1;
    justify-content: center;
    font-family:  'Noto Sans', sans-serif;
    font-size:10px ;
    margin-bottom:5px;
    margin-left:5px;
    margin-right:5px;
    border-top: solid white;
}
.icons{
    grid-row: span 2;
    display:flex;
    align-items: center;
    justify-content: end;
    margin-right: 5px;
}
.f-icon{
    margin-left: 5px;
}
.f-icon-img{
    width: 20px;
    height: 20px;
}